<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
        
    body {
        margin: 0px;
        padding: 0px;
        background-color: rgb(21, 84, 84);
    }

    #container{
        
        display: flex;
       flex-direction: row;
       flex-wrap: wrap;
    }
    img{
        height: 250px;
        width: 200px;
       
        margin: 2px;

    }

    .item {
    
        margin: 10px;
        padding: 10px;
        width: min-content;
        flex-wrap: wrap;
        flex-direction: column;
        color: white;
        background-color: rgb(16, 177, 177);
        border-radius: 10px;
        box-shadow: 2PX 2PX;
    }
    h1{
        color: white;
    }
 

</style>
<body>
    <center><h1>Categories of Article</h1></center>
    <div id="container">
    <div class="item t1">
           

        <img src="./firstarticle.jpg" width="100%" alt="">
   
    <p>The best way to learn Java programming is by practicing examples. The page contains examples on basic concepts of Java. You are advised to take the references from these examples and try them on your own.
        All the programs on this page are tested and should work on all platforms.</p>
    <a href="#"class="button button1">click me</a>
    </div> 
<div class="item t2">
   

        <img src="./secondarticle.jpg" width="100%" alt="">
   
    <p>Python is a popular general-purpose programming language. It is used in machine learning, web development, desktop applications, and many other fields. Fortunately for beginners, Python has a simple, easy-to-use syntax. This makes Python a great language to learn for beginners.</p>
    <a href="#"class="button button1">click me</a>
</div>
<div class="item t3">
   

        <img src="./third article.jpg" width="100%" alt="">
    
    <p>C is a powerful general-purpose programming language. It can be used to develop software like operating systems, databases, compilers, and so on. C programming is an excellent language to learn to program for beginners.
    </p>
    <a href="#"class="button button1">click me</a>
</div>
<div class="item t4">
    

        <img src="./fortharticle.jpg" width="100%" alt="">
    
    <p>R is a language and environment for statistical computing and graphics. It is a GNU project which is similar to the S language and environment which was developed at Bell Laboratories (formerly AT&T, now Lucent Technologies) by John Chambers and colleagues.</p>
    <a href="#"class="button button1">click me</a>
</div>


</div>
</body>
</html>